﻿--Estos son los errores por los que ciertas tuplas no se han introducido al ejecutar la ruta de datos.

Error que empieza en la línea: 35 del comando :
INSERT INTO Teléfonos VALUES ('12345789P', '913333333')
Informe de error -
ORA-02291: integrity constraint (CC05.SYS_C007105) violated - parent key not found

--> El dni no existe en la tabla empleados y dni de teléfonos referencia a dni de empleados.
--> No añadimos esa tupla.


Error que empieza en la línea: 45 del comando :
INSERT INTO "Códigos postales" VALUES ('28004', 'Madrid', 'Madrid')
Informe de error -
ORA-00001: unique constraint (CC05.SYS_C007133) violated

--> La clave primaria está repetida en la tabla Códigos postales.
--> No añadimos esa tupla.


Error que empieza en la línea: 52 del comando :
INSERT INTO Domicilios VALUES ('12345678L', 'Diamante', '15200')
Informe de error -
ORA-02291: integrity constraint (CC05.SYS_C007154) violated - parent key not found

--> La clave Código postal no existe en la tabla Códigos postales y el código postal de la tabla domicilios referencia al código postal de la tabla códigos postales.
--> Cambiamos el código postal a 14200 porque la calle diamante como se indica en una tupla de arriba debe estar en ese código postal.
--> INSERT INTO Domicilios VALUES ('12345678L', 'Diamante', '14200')











